is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Проект_001_HelloConsole
build_property.ProjectDir = C:\Users\User\Desktop\Phyton_work\GeekBrains обучение\3 Блок. Знакомство с языком программирования C#\Лекция 1. С#\Проект 001_HelloConsole\
